<html>
    <head>
        <style>
        #rk{
            background-color: darkred;
            width: 100%;
            height: 150;
        }
        #RK h1{
            color: whitesmoke;
            font-size: 70;
            font-style: oblique;
            position: relative;
            left:570;
        }
        #RK h3 {
        color: whitesmoke;
            font-size: 34;
            font-style: oblique;
            position: relative;
            left:400;
            top: -40;
        }
        img {
            position: relative;
            top: -50;
        }
        #dh {
            color:lightskyblue;
            position: relative;
            top: -750;
            left: 1000;
        }

        
        </style>
        <div id="rk" >
            <h1>PUBG</h1>
            <h3>UNKNOWN BATTLEFIELD GROUND</h3>
            <img src="60.jpg" width="100%" height="1000"/>
            <font id="dh">
                <input type="text" placeholder="username" name="uername"></br></br>
                <input type="password" id="pass" placeholder="password"></br></br>
                <input type="submit" value="login"/>
                <a href="https//wwww.pubg mobile.com" target="-blank">forget account</a>



            </font>

            
        </div>
    </head>
</html>